# ckgl

./: .gitignore  pom.xml
src/main/java/com/example/: AutoMapper.java
src/main/java/com/example/sys/: Application.java
src/main/java/com/example/sys/common/: ActiverUser.java  Constast.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/example/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/example/sys/controller/: DeptController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  SystemController.java  UserController.java
src/main/java/com/example/sys/entity/: Dept.java  LogInfo.java  Notice.java  Permission.java  User.java
src/main/java/com/example/sys/mapper/: DeptMapper.java  LogInfoMapper.java  NoticeMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/example/sys/realm/: UserRealm.java
src/main/java/com/example/sys/service/: DeptService.java  LogInfoService.java  NoticeService.java  PermissionService.java  UserService.java
src/main/java/com/example/sys/service/impl/: DeptServiceImpl.java  LogInfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java
src/main/resources/: application.yml
src/main/resources/mapper/xml/: LogInfoMapper.xml  PermissionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: README.md
src/main/resources/static/resources/js/: bodyTab.js  cache.js
src/main/resources/static/resources/json/: navs.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/page/systemSetting/: icons.html
src/main/resources/static/resources/page/user/: userInfo.html
src/main/resources/templates/system/dept/: deptRight.html
src/main/resources/templates/system/index/: index.html  login.html  toDeskManager.html
src/main/resources/templates/system/logInfo/: loginfoManager.html
src/main/resources/templates/system/notice/: noticeManager.html
src/test/java/com/example/yzk/: YzkApplicationTests.java
